*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    height: auto;
    width: 100%;
    /* background-color: cadetblue; */
}
nav{
    height: 8%;
    background-color: #7a8488;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-nav{
    width: 38%;
    /* background-color: chartreuse; */
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: end;
    
   

}
.left-nav p{
    font-size: 16px;
    color: #ffd223;
    padding-top: 6px;
    
}
.right-nav{
    width: 42%;
    /* background-color: rgb(0, 102, 255); */
    display: flex;
    align-items: center;
   /* margin-left: 50px; */
    color: white;
    padding-left: 50px;
    
}
.right-nav h4{
/* margin-left: 5px; */
}
.right-nav h4 a{
    margin-left: 4px;
    margin-right: 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
}
.right-nav h4 i{
    margin-left: 5px;
    font-size: 14px;
}
.right-nav  h6:nth-child(2){
    margin-left:0
}
.first-part{
    height: 100px;
    background-color:white;
    display: flex;
    padding-inline:10%;
}
.logo-part{
    width: 30%;
    /* background-color: #ffd223; */
    display: flex;
    align-items:center ;
    justify-content: center;
}
.logo-part img{
    height: 80%;
}
.first-button{
    width: 70%;
    /* background-color: rgb(95, 160, 114); */
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 30px;
    margin-top: 10px;
}
.input-box{
   height: 50%; 
   width: 70%;
   /* background-color: blueviolet; */
   display: flex;
   /* border: 1px solid gray; */
   /* border: 1px solid gray; */
   
}
.input-box input{
    width: 90%;
    height: 80%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border: 1px solid rgb(227, 226, 226);



}
.input-box input:focus{
    box-shadow: 2px 2px  skyblue;

}
.input-box ::placeholder {
    padding-left: 15px;
}
.btn-box{
    width: 30%;
    height: 78%;
    background-color:#e3e3e3
    ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    /* border: 1px solid gray; */
    margin-left: 0;
    margin-top: 1px;
    border: 1px solid rgb(198, 197, 197);

}
.btn-box i{
    font-size: 20px;
    background-color: rgb(227, 226, 226);

    border: none;
}
.second-button{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: brown; */
}
.second-button button{
    height: 40px;
    width: 250px;
    background-color:  #2198c5;
    color: white;
    border: none;
    border-radius: 10px;

}
.second-button button:hover{
    background-color: rgb(73, 72, 72);
}
.second-part{
    height: 10%;
    width: 100%;
    /* background-color: chartreuse; */
    padding-inline: 10%;
}
/* .outer-list{
    height: 50%;
    background-color: blueviolet;
    width: 100%;
    padding-inline: 10%;
    
} */
.inner-list{
    height: 60%;
    width: 100%;
    background-color: #2f9408 ;
    display: flex;
    padding-inline: 10px;
}
.inner-list ul{
    width: 100%;
    background-color:#2f9408 ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.inner-list p{
    display: none;
}
.inner-list ul li {
    list-style: none;
    border-right: gray;
    
    /* background-color: blue; */
    color: white;
    font-size: 16px;
    font-style: normal; 
    /* text-shadow: 0 -1px 0 rgba(0 ,0 ,0 ,0.25); */
    background-color: transparent;
    min-height: 15px;
    padding: 10px 15px 22px 15px;
    border-right:2px solid gray;
    /* border: 1px solid red; */

}
.list-div:hover{
    height: 40px;
    background-color:rgb(2, 88, 2)
}
.list-div li i{
    margin-right: 5px;
}
.third-part{
    height: 500px;
    width: 100%;
    /* background-color: bisque; */
}
.third-part{
    height: 400px;
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.thirdpart-inner{
    height: 400px;
    width:80%;
    /* background-color: bisque; */
    background-image: url(./banner-mq-1130x360-0.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-clip: cover;

}
.featured
{
    height: 40px;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-items: start;
    font-size: 20px;
    position: relative;
    top: 10px;
    right: 22px;
}
.featured p{
    position: relative;
    left: 170px;
}
.featured-cardssection{
    height: 400px;
    width: 100%;
    /* background-color: bisque; */
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.innercard-section{
height:400px ;
width: 80%;
display: flex;
align-items: center;
justify-content: space-evenly;
/* background-color: aquamarine; */
}
.cards{
    height: 390px;
    width: 290px;
    background-color: white;
    padding-inline: 20px;
    border: 1px solid gray;
    margin-right: 20px;
    /* margin-block: 40px; */
}
.img-part{
    height: 200px;
    width: 100%;
    /* background-image: url(./images/plant-care-kit-pack-5-200x200-0.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
}
.img-part img{
    height: 200px;
    width: 100%;
    padding-top: 20px;

}
.cart{
    height: 15%;
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid green;
    border: 1px solid gray;
    border: none;
}
.left-cart{
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-cart{
    display: flex;
    align-items: center;
    justify-content: center;
}
.rupee{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-left{
    /* width: 150px; */
    /* background-color: rgb(255, 168, 127); */
}
/* .cart-right{
    width: 100px;
    height: 30px;
    background-color: aqua;
} */
.cart-left button{
    height: 40px;
    width: 200px;
    background-color: #2f9408;
    color: white;
    font-size: 20px;


}
.cart-right button{
    width: 50px;
    height: 40px;
    background-color: #2f9408;
    color: white;
    font-size: 25px;

 }
 .card-left button :hover{
    background-color: gray;
 }
 .card-right button :hover{
    background-color: gray;
 }
 .customers{
    height: 20%;
    width: 100%;
    background-color: rgb(212, 13, 13);
 }
 .review-outerbox
 {
    height: 180px;
    width: 100%;
    /* background-color:fuchsia ; */
    display: flex;
    align-items: center;
    justify-content:center ;
    padding-bottom: 20px;

 }
 .reviewinner-box{
    height:120px ;
    width: 80%;
    /* background-color: #2f9408; */
    padding-bottom: 30px;
    padding-top: 10px;
    border: 1px solid gray;

 }
 .namedate{
    display: flex;
    margin-bottom: 0px;
 }
 .icons{
position: relative;
left: 10px;
color: #ffd223;
 }

 .footer-part{
    height: 250px;
    width:100%;
    background-color: #303030;
    display: flex;
    /* align-items: center; */
    justify-content: center;
 }
 .list-part{
    height: 250px;
    width: 80%;
    /* background-color: aqua; */
    display: flex;

 }
 .list-part ul li{
    list-style: none;
    color: white;
 }
 .list-part ul li a{
    text-decoration: none;
    color: white;
    line-height: 30px;
 }
 .first-list{
    width: 30%;
    height: auto;
    /* background-color: #083494; */
    padding-top: 20px;
 }

 hr{
    width: 100%;
    padding-inline: 40%;
    margin-inline: 40px;
    color: white;
    border:  5px solid blue;
 }
.hr-part{
    height: 30px;
    width: 100%;
    /* background-color: #ffd223; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: 
    #303030
    ;

 }
 .hr-part hr{
    border: 1px solid white;
    width: 80%;
 }
 .lower-footer{
    height: 70px ;
    width: 100%;
    background-color: #303030;
    display: flex;
 }
 .leftlower-footer{
    width: 50%;
    color: white;
    /* background-color: #ffd223; */
 }
 .rightlower-footer{
    width: 50%;
    /* background-color: #2f9408; */
 }
 .rightlower-footer i{
    font-size: 23px;
    position: relative;
    left: 200px;
    top: 18px;
    color: white;
    margin-right: 10px;

 }
 .leave-msg{
    height: 48px;
    width: 210px;
    background-color:#0275d8;
    border: none;
    border-radius: 7px;
    position: fixed;
    bottom: 0px;
    right: 30px;

 }
 .peraicon {
    display: none;
 }


 /* responsive */
 @media (max-width:768px) {
    .main-container{
        height: auto;
        width: 100%;
    }
    nav{
        height: 10%;
       
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .left-nav{
        width: 100%;
        /* background-color: chartreuse; */
        display: flex;
        align-items: center;
        display: flex;
        align-items: center;
        justify-content: center;
        
       
    
    }
    .right-nav{
        display: none;
    }
    .first-part{
        height: 100px;
        width: 100%;
 
        display: flex;
        padding-inline:10%;
    }
    .logo-part{
        width: 50%;
        /* background-color: #ffd223; */
        display: flex;
        align-items:center ;
        justify-content: center;
    }
    .logo-part img{
        height: 70%;
    }
    .first-button{
        display: none;
    }
    .second-button{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: brown; */
    }
    .second-part{
        height: 10%;
        width: 100%;
        /* background-color: chartreuse; */
        padding-inline: 10%;
    }
    .inner-list{
       height: 40px;
       width: 100%;
       /* background-color: aqua; */
    }
    .inner-list ul{
     width: 100%;
     /* background-color: #0275d8; */
 }
 .list-div{
   
    display: none;
 }
 .inner-list p{
    display: inline;
 }

 .featured-cardssection{
    height: auto;
    width: 100%;
    /* background-color: bisque; */
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.innercard-section{
height:auto ;
width: 100%;
display: flex;
align-items: center;
justify-content: space-evenly;
flex-wrap: wrap;
/* background-color: aquamarine; */
}
.cards{
    height: 390px;
    width: 290px;
    background-color: white;
    padding-inline: 20px;
    border: 1px solid gray;
    margin-right: 20px;
    /* margin-block: 40px; */
}
.featured
{
    height: 60px;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-items: end;
    font-size: 20px;
    /* border: 1px solid red; */
    /* top: 10px;
    right: 22px; */
}

.featured p{
    position: relative;
    top: 10px;
}
.footer{
    height: auto;
}
.lower-footer{
    height: auto;
}
.footer-part{
    height: auto;
    width:100%;
    background-color: #303030;
    display: flex;
    /* align-items: center; */
    justify-content: center;
 }
 .list-part{
    height: auto;
    width: 80%;
    /* background-color: aqua; */
    display: flex;

 }
 .leave-msg{
    height: 48px;
    width: 210px;
    background-color:#0275d8;
    border: none;
    border-radius: 7px;
    position: fixed;
    bottom: 60px;
    right: 0px;

 }
 .third-part{
    height: 400px;
    width: 100%;
 }
 .thirdpart-inner{
    height: 400px;
    width: 100%;
 }
 .peraicon {
    display: flex;
    width: 100%;
    /* background-color: rgb(255, 229, 127); */
    align-items: center;
    justify-content: space-between;
    width: 100%;
 }
 .peraicon p{
    margin-top: 10px;
 }
 
 
 
}





